<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puppet Kit Plus Guide</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather:400,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target="#nav">
    <header class="jumbotron">
            <img src="img/nemours.png">
            <h1><span>Puppet Kit Plus</span><span>User Guide</span></h1>
    </header>
    <main class="container">
        <nav id="nav" class="col-md-4 col-sm-4">
            <ul class="nav hidden-xs" data-spy="affix" data-offset-top="348">
                <li>
                    <a href="#gettingStarted">Getting Started</a>
                    <ul class="nav">
                        <li>
                            <a href="#gettingStartedLogin">Logging (Back) In</a>
                        </li>
                        <li>
                            <a href="#gettingStartedTile">From the Tile</a>
                        </li>
                        <li>
                            <a href="#gettingStartedUse">General Use</a>
                        </li>
                        <li>
                            <a href="#gettingStartedPrinting">Printing</a>
                        </li>
                        <li>
                            <a href="#gettingStartedStoring">Storing When Finished</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#puppet">Creating a Puppet</a>
                    <ul class="nav">
                        <li>
                            <a href="#puppetCreate">Create</a>
                        </li>
                        <li>
                            <a href="#puppetOptions">Options</a>
                        </li>
                        <li>
                            <a href="#puppetPhoto">Using a Photo</a>
                        </li>
                        <li>
                            <a href="#puppetPrinting">Printing</a>
                        </li>
                        <li>
                            <a href="#puppetConclusion">Conclusion</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#construct">Construct Your Puppet</a>
                    <ul class="nav">
                        <li>
                            <a href="#constructVideos">Video Instructions</a>
                        </li>
                        <li>
                            <a href="#constructGuidelines">General Guidelines</a>
                        </li>
                        <li>
                            <a href="#constructTapeAndHandle">Tape and Handle Creations</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#video">Record a Puppet Show</a>
                    <ul class="nav">
                        <li>
                            <a href="#videoCreate">Record</a>
                        </li>
                        <li>
                            <a href="#videoShare">Share</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#troubleshooting">Troubleshooting</a>
                    <ul class="nav">
                        <li>
                            <a href="#troubleshootingVideos">Videos</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section class="col-md-8 col-sm-8">
            <article id="gettingStarted">
                <h1>Getting Started</h1>
                <section id="gettingStartedLogin">
                    <h1><small>Logging In</small></h1>
                    <p>If you haven't logged into Puppet Kit Plus in over a month, you may be prompted to log in using a Microsoft ID.  You should be able to use the 4-digit code provided with the materials as a shortcut, but otherwise will need to use the provided Microsoft Nemours PuppetKit Plus email address and password.
                        </p>
                    <p>When you begin the PuppetKit Plus Program, you might also be prompted to “Renew Your Developer License” as shown in the picture below.  This information should be entered exactly the same as the login information.  Then you’re ready to go!</p>
                    <div class="imgWrapper">
                        <img src="img/1-1a.png">
                    </div>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/1-1b.png">
                    </div>
                </section>
                <section id="gettingStartedTile">
                    <h1><small>Starting From the Nemours PuppetKit Plus Tile</small></h1>
                    <p>When you tap the &ldquo;Windows&rdquo; button on the tablet, you should see a Start Menu in a familiar tile layout similar to the picture shown below.  Tapping the Nemours/SSI tile will start the PuppetKit Plus program.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/1-2.png">
                    </div>
                </section>
                <section id="gettingStartedUse">
                    <h1><small>General Use</small></h1>
                    <p>When using the Dell Venue 8 Pro tablet, a few basic operations will be handy to remember.</p>
                    <p>First, the power button pictured in the diagram below can be used to <em>power the tablet on and off</em> (by <strong>pushing and holding</strong> the button).  It can also be used to enter <em>sleep mode</em> using a <strong>single, quick push</strong>.  The quick push can also be used to wake the system back up from sleep mode.  <strong>Note:</strong> the display will go to sleep on its own if left idle.  You can wake it using a <strong>quick push</strong> of the power button.</p>
                    <p>Second, swiping from the very top of the screen to the very bottom will close any running program, including PuppetKit Plus.  Swiping from the very right-side of the screen to the left will open the system and start menus (to correctly power down the tablet other than just holding down the power button).  Finally, sliding from the very bottom of the screen up will unlock the secret <em>PuppetKit Plus Menu Button</em> if you need to restart the program for any reason.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/1-3a.png">
                    </div>

                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/1-3b.png">
                    </div>
                </section>
                <section id="gettingStartedPrinting">
                    <h1><small>Printing</small></h1>
                    <p>
                        You will need to physically connect the Dell Venue 8 Pro tablet to the Dell XPS Printer using the provided cable <em>before</em> tapping the button to print any PuppetKit Plus materials.  When you reach the part of the program that requires printing, like an authorization form or puppet body/head, please connect the tablet to the printer and then tap the &ldquo;Print&rdquo; button.  This should allow the tablet to then select the correct printer in the menu that appears.
                    </p>

                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/1-4.png">
                    </div>
                </section>
                <section id="gettingStartedStoring">
                    <h1><small>Powering Off and Storing the Tablet</small></h1>
                    <p>When you have finished with PuppetKit Plus, hold down the Power button until you see the tablet shut down.  You can then return the tablet to a charging station to make sure that the tablet is ready to use for the next time!</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/placeholder.jpg">
                    </div>
                </section>
            </article>
            <article id="puppet">
                <h1>Creating a Puppet</h1>
                <section id="puppetCreate">
                    <p>Click "Create" to start customizing.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-1.jpg">
                    </div>
                </section>
                <section id="puppetOptions">
                    <p>Select either a <em>Real</em> or a <em>Cartoon</em> template in <em>Color</em> or <em>Black &amp; White</em>.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-2a.jpg">
                    </div>
                    <p>Then choose which type of puppet you want to create.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-2b.jpg">
                    </div>
                </section>
                <section id="puppetPhoto">
                    <p>Choose whether you'd like to use a <em>Photo</em>.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-3a.jpg">
                    </div>

                    <p>If you do choose to use a photo, you will be prompted to capture the image.  You can take a &ldquo;selfie&rdquo; using the front facing camera, or you can push the &ldquo;Flip Cam&rdquo; button the left side of the screen to switch camera modes and take the picture as you would with a regular camera.</p>
                    <p>Once the image is captured, you can review it.  You can then retake the photo if you are not happy with it, or you can proceed by clicking &ldquo;Next.&rdquo;</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-3b.jpg">
                    </div>

                    <p>At this point, you can blend the photograph with the puppet template by sliding the bar left or right until you are happy with the appearance.</p>
                    <p><strong>Note:</strong> Using a photo will require that a consent form be printed before proceeding.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-3c.jpg">
                    </div>
                </section>
                <section id="puppetPrinting">
                    <p>Once your puppet is created, you will be able to print.  At this point you will need to take the PuppetKit Plus tablet to the printer and connect it via the provided cable.  Once connected, clicking on the &ldquo;Print&rdquo; button will allow you to preview the image and alter the print layout if necessary.  The Nemours Authorization Form should be printed in <em>Portrait</em> layout, but some puppet heads and bodies will need to be printed in <em>Landscape</em> layout.  Print using the <em>Epson</em> printer, and then collect the paper templates to begin construction of you puppet.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-4b.jpg">
                    </div>

                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/2-4a.jpg">
                    </div>
                </section>
                <section id="puppetConclusion">
                    <h1><small>Finishing Up</small></h1>
                    <p>Store approval forms, and begin constructing your puppet.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/placeholder.jpg">
                    </div>
                </section>
            </article>
            <article id="construct">
                <h1>Construct Your Puppet</h1>
                <section id="constructVideos">
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/3-1.jpg">
                    </div>
                    <p>The following videos explain how each type of puppet is constructed.</p>

                    <h3>Construct a Cat Puppet</h3>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bNlAathuspQ" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <h3>Construct a Dog Puppet</h3>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0abnRZks5ak" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <h3>Construct a Frog Puppet</h3>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YlTDo-41xZw" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <h3>Construct a Leopard Puppet</h3>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7PcyetblU0E" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <h3>Construct a Princess Puppet</h3>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0VuIXR1lmTs" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <h3>Construct a Superhero Puppet</h3>
                    <div class="videoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wRSXbSCPCAQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                </section>
                <section id="constructGuidelines">
                    <h1><small>General Guidelines</small></h1>
                    <ul>
                        <li>Fold on Grey Lines</li>
                        <li>Cut on Black Lines</li>
                    </ul>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/3-2.jpg">
                    </div>
                </section>
                <section id="constructTapeAndHandle">
                    <h1><small>Tape and Handle Creations</small></h1>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/3-3.jpg">
                    </div>
                </section>
            </article>
            <article id="video">
                <h1>Puppet Show Video</h1>
                <section id="videoCreate">
                    <h1><small>Creating a Video</small></h1>
                    <p>Once your puppet is constructed, it's time to film the puppet show.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/4-1.jpg">
                    </div>
                </section>
                <section id="videoShare">
                    <h1><small>Sharing</small></h1>
                    <p>Once the video is ready, it can be shared to Facebook using Google Chrome or Internet Explorer.</p>
                    <div class="imgWrapper">
                        <img class="img-responsive" src="img/4-2.jpg">
                    </div>
                </section>
            </article>
            <article id="troubleshooting">
                <h1 id="troubleshootingVideos">Troubleshooting</h1>
                <!-- Troubleshooting text -->


                <h1><small>A Flight to Remember</small></h1>
                <p>OK, this has gotta stop. I'm going to remind Fry of his humanity the way only a woman can. We don't have a brig. You guys realize you live in a sewer, right? Throw her in the brig. Morbo will now introduce tonight's candidates&hellip; PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo's good friend, Richard Nixon. Is that a cooking show?</p>
                <p>Bite my shiny metal ass. But existing is basically all I do! As an interesting side note, as a head without a body, I envy the dead. Guards! Bring me the forms I need to fill out to have her taken away! I never loved you. Really?!</p>
                <ul>
                    <li>You, a bobsleder!? That I'd like to see!</li>
                    <li>Bite my shiny metal ass.</li>
                </ul>
                <p>Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused. Who's brave enough to fly into something we all keep calling a death sphere? I can explain. It's very valuable. Why would I want to know that?</p>
                <h1><small>The Route of All Evil</small></h1>
                <p>Michelle, I don't regret this, but I both rue and lament it. These old Doomsday Devices are dangerously unstable. I'll rest easier not knowing where they are. Shut up and take my money! I don't 'need' to drink. I can quit anytime I want! Well, let's just dump it in the sewer and say we delivered it.</p>
            </article>
        </section>
    </main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>